<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_checkinout"
        android:title="@string/title_checkinout" />
    <item
        android:id="@+id/navigation_cekstok"
        android:icon="@drawable/ic_cekstok"
        android:title="@string/title_cekstok" />
    <item
        android:id="@+id/navigation_orderstok"
        android:icon="@drawable/ic_orderstok"
        android:title="@string/title_orderstok" />
</menu>